# simplejson

./: README.md  pom.xml
src/main/java/com/natehardison/simplejson/domain/: Car.java  Owner.java  Person.java  Truck.java  Vehicle.java
src/main/java/com/natehardison/simplejson/util/: HibernateListener.java  HibernateManager.java  SimpleJsonUtil.java
src/main/java/com/natehardison/simplejson/web/: OwnerResource.java  SimpleJsonResource.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/natehardison/simplejson/domain/: Person.hbm.xml  Vehicle.hbm.xml
src/main/webapp/WEB-INF/: web.xml
test/: car.json  car_bad.json  car_no_doors.json  car_updated.json  owner.json  person.json  person_updated.json  person_with_id.json  truck.json  truck_no_axles.json  truck_updated.json
